# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: ubuntu:20.04

before_script:
  - bash dot_scripts/install_system.sh
  - echo "Install apt software"

build1:
  stage: build
  script:
    - bash install
